<!DOCTYPE html>
<html lang="en">
<head>
    <title>boxes</title>
    <style>
        div{
            border: 5px ridge deepskyblue;
            width: 50px;
            height: 50px;
        }
        #a{
            background: linear-gradient(45deg,red,yellow);
            position: relative;
        }
        #b{
            background: linear-gradient(45deg,red,green);
            position: relative;
            left: 55px;
        }
        #c{
            background: linear-gradient(45deg,red,blue);
            position: relative;
            left: 110px;
        }
        #d{
            background: linear-gradient(45deg,blue,red);
            position: relative;
            left: 165px;
        }
        #e{
            background: linear-gradient(45deg,yellow,red);
            position: relative;
            left: 220px;
        }
        #f{
            background: linear-gradient(45deg,green,red);
            position: relative;
            left: 275px;
        }
        #g{
            background: linear-gradient(45deg,orange,red);
            position: relative;
            left: 330px;
        }
        #h{
            background: linear-gradient(45deg,pink,yellow);
            position: relative;
            left: 385px;
        }
        #i{
            background: linear-gradient(45deg,blue,yellow);
            position: relative;
            left: 440px;
        }
        #j{
            background: linear-gradient(45deg,yellow,lightblue);
            position: relative;
            left: 495px;
        }

    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
    <div id="h"></div>
    <div id="i"></div>
    <div id="j"></div>
</body>
</html>