<!DOCTYPE html>
<html lang="en">
<head>
    <title>display inline-block</title>
    <style>
        body{
            text-align: center;
        }
        div{
            border: 5px double yellow;
            width: 300px;
            display: inline-block;
            background-color: ghostwhite;
            border-radius: 30px;
        }
        img{
            width:200px;
            height: 200px;
        }
        h1{
            color: ghostwhite;
        }
        #ms{
            text-shadow: 0 0 15px red;
        }
        #cr{
            text-shadow: 0 0 15px brown;
        }
        #ak{
            text-shadow: 0 0 15px red;
        }
        button{
            background:linear-gradient(45deg,red,yellow);
            color: ghostwhite;
            margin-bottom: 10px;
            padding: 10px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
    </style>
</head>
<body>
    <div>
         <img src="https://th.bing.com/th/id/OIP.8eqlTsnsWGhkjICf4GdJZwHaFj?pid=ImgDet&w=177&h=99.5625&c=7" alt="">
         <h1  id="ms">MS DHONI</h1>
         <p>Mahendra Singh Dhoni , also known as MS Dhoni, is an Indian former international cricketer who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is also the current captain of CSK in the IPL. He led India to victory in three …</p>
         <button>CAPTAIN</button>
    </div>
    <div>
        <img src="https://th.bing.com/th/id/OIP.C1fRqIIBRY1mhh15A_u02AHaEo?pid=ImgDet&w=177&h=110.625&c=7" alt="">
        <h1 id="cr">CRISTIANO RONALDO</h1>
        <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for Saudi Professional League club Al Nassr and captains the Portugal national team.He has the most followers in instagram.And the highly piad sports person in the world.He also called as cr7.he enjoyed. </p>
        <button>CRISTIANO</button>
    </div>
    <div>
         <img src="https://igimages.gumlet.io/telugu/gallery/movies/agent2021/agent08042021_02.jpg?w=600&dpr=1.0" alt="">
         <h1 id="ak">AKHIL AKKINENI</h1>
         <p>Akhil Akkineni (born 8 April 1994) is an American actor of Indian descent who works in Telugu films. Born into the Akkineni family, he is the son of actors Nagarjuna and Amala. In his film career, Akkineni has earned several accolades such as two Filmfare Awards. He is also the captain of Telugu Warriors cricket team </p>
         <button>AKHIL</button>
    </div>
</body>
</html>